<templateSet group="user">
  <template name="rget" value="Route::get('$url$',[$controller_name$::class,'$function_name$']);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="controller_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="function_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="rpost" value="Route::post('$url$',[$controller$::class,'$function$']);" description="crates a post route in laravel" toReformat="false" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="controller" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="function" expression="" defaultValue="(" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="laramodel" value="protected $table = '$table_name$';&#10;protected $primaryKey = 'id';&#10;protected $fillable = ['$field_name$',];" description="" toReformat="false" toShortenFQNames="true">
    <variable name="table_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="field_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="vaxi" value="axios&#10;    .get($url$)&#10;    .then((response) =&gt; {&#10;        $val$ = response.data;&#10;    })&#10;    .catch((error) =&gt; {&#10;        console.log(error);&#10;    });" description="" toReformat="false" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="clg" value="console.log('$message$');" description="shows console.log()" toReformat="false" toShortenFQNames="true">
    <variable name="message" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tblstr" value="$table-&gt;string('$collumn_name$')-&gt;nullable();" description="makes a string collumn" toReformat="false" toShortenFQNames="true">
    <variable name="collumn_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tblbool" value="$table-&gt;boolean('$collumn_name$')-&gt;default(1);" description="makes a boolean collumn" toReformat="false" toShortenFQNames="true">
    <variable name="collumn_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>